apiVersion: v1
kind: Secret
metadata:
  name: exporter-secret
  namespace: qrestor-namespace
type: Opaque
data:
  POSTGRES_USER: ZXhwb3J0ZXI=
  POSTGRES_PASSWORD: ZXhwb3J0ZXI=
  POSTGRES_DB: ZXhwb3J0ZXI=