apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
  namespace: qrestor-namespace
type: Opaque
data:
  POSTGRES_USER: YXV0aA==                            #auth in base64
  POSTGRES_PASSWORD: YXV0aA==
  POSTGRES_DB: YXV0aA==