apiVersion: v1
kind: Secret
metadata:
  name: kitchenboard-secret
  namespace: qrestor-namespace
type: Opaque
data:
  POSTGRES_USER: a3RpbGNoZW5ib2FyZA==
  POSTGRES_PASSWORD: a3RpbGNoZW5ib2FyZA==
  POSTGRES_DB: a3RpbGNoZW5ib2FyZA==