apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
  namespace: qrestor-namespace
type: Opaque
data:
  POSTGRES_USER: cXJlc3Rvcg==  # "qrestor" in base64
  POSTGRES_PASSWORD: cXJlc3Rvcg==  # "qrestor" in base64
  POSTGRES_DB: cXJlc3Rvcg==  # "qrestor_default_db" in base64