akhq:
  connections:
    docker-kafka-server:
      properties:
        bootstrap.servers: "kafka_broker:9091"
  clients-defaults:
    consumer:
      properties:
        default.api.timeout.ms: 120000