apiVersion: v1
kind: Secret
metadata:
  name: paymentor-secret
  namespace: qrestor-namespace
type: Opaque
data:
  POSTGRES_USER: cGF5bWVudG9yDQo=
  POSTGRES_PASSWORD: cGF5bWVudG9yDQo=
  POSTGRES_DB: cGF5bWVudG9yDQo=